# slcd

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradlew  gradlew.bat
.github/workflows/: build_SLCD.yml  generate_gradle_wrapper.yml  main.yml
SLCD/: settings.gradle.kts
SLCD/.github/workflows/: build_SLCD.yml
SLCD/core/: build.gradle.kts
SLCD/core/src/main/java/org/dlof/reader/crypto/: DlofCrypto.kt  DlofCryptoV2.kt
SLCD/core/src/main/java/org/dlof/reader/model/: DlofDocument.kt  FileEntry.kt  yime.kt
SLCD/core/src/main/java/org/dlof/reader/parser/: DlofParser.kt
SLCD/core/src/main/java/org/dlof/reader/repo/: DlofRepository.kt  NetworkStatus.kt
SLCD/core/src/main/java/org/dlof/reader/template/: TemplatePackageIO.kt
SLCD/slcd-app/: proguard-rules.pro
SLCD/slcd-app/src/main/: AndroidManifest.xml
SLCD/slcd-app/src/main/assets/library_template/covers/cover1/: title.txt
SLCD/slcd-app/src/main/java/org/dlof/slcd/: SlimeComicsModels.kt  SlimeComicsRepository.kt
SLCD/slcd-app/src/main/java/org/dlof/slcd/ui/theme/: SlcdTheme.kt
SLCD/slcd-app/src/main/res/drawable/: ic_launcher_foreground.xml
SLCD/slcd-app/src/main/res/values/: strings.xml
core/: build.gradle.kts
core/src/main/java/org/dlof/reader/lighthouse/: cr.kt  df.kt  ep.kt
core/src/main/java/org/dlof/reader/model/: TemplatePackage.kt  set.kt
core/src/main/java/org/dlof/reader/repo/: DlofRepository.kt
core/src/main/java/org/dlof/reader/validation/: DlofValidator.kt
core/src/test/java/org/dlof/reader/model/: DomainTest.kt
core/src/test/java/org/dlof/reader/validation/: DlofValidatorTest.kt
github/workflows/: build_SLCD.yml
gradle/: libs.versions.toml
slcd-app/: build.gradle.kts  keystore.properties.sample
slcd-app/src/androidTest/java/org/dlof/slcd/: MainActivityTest.kt
slcd-app/src/androidTest/java/org/dlof/slcd/settings/: SlcdSettingsTest.kt
slcd-app/src/main/: AndroidManifest.xml
slcd-app/src/main/java/org/dlof/reader/ui/screens/: VideoPlayerScreen.kt
slcd-app/src/main/java/org/dlof/slcd/: MainActivity.kt  SLCDHomeScreen.kt  SLCDInstallScreen.kt  SLCDLoadingScreen.kt  SLCDSplashScreen.kt  SlcdApplication.kt  SlcdChapterInfoScreen.kt  SlcdChapterProgressBar.kt  SlcdComicReaderScreen.kt  SlcdCreditsScreen.kt  SlcdFanMark.kt  SlcdPlusReaderScreen.kt  SlcdReaderRouter.kt  SlcdRightsScreen.kt  SlcdSeasonInfoScreen.kt  SlcdSettingsScreen.kt  SlcdSkeletonLoading.kt  SlcdStoryInfoScreen.kt  SlcdStructuralCache.kt  SlcdTemplateSeeder.kt  SlimeComicsModels.kt  SlimeComicsRepository.kt
slcd-app/src/main/java/org/dlof/slcd/settings/: SlcdSettings.kt
slcd-app/src/main/java/org/dlof/slcd/ui/theme/: SlcdTheme.kt
slcd-app/src/main/res/drawable/: ic_launcher_background.xml
slcd-app/src/main/res/values/: colors.xml  themes.xml
src/main/assets/library_template/seasons/season1/: description.txt  title.txt
src/main/assets/library_template/seasons/season1/chapters/chapter1/: title.txt
src/main/java/org/dlof/slcd/: MainActivity.kt  SLCDSplashScreen.kt  SlcdChapterProgressBar.kt  SlcdDragReorder.kt
src/main/java/org/dlof/slcd/settings/: SlcdSettings.kt
